# cang11

Amap_totoro_auto/: .gitignore  README.md  app.properties  caseList.cfg  pom.xml  result.yml
Amap_totoro_auto/src/test/java/com/totoro/auto/: GenerateCaseListTest.java
Amap_totoro_auto/src/test/java/com/totoro/auto/misc/: CommonRouteTestData.java  CommonTextAndID.java  TestData.java
Amap_totoro_auto/src/test/java/com/totoro/auto/pageobject/: BaseMapFeedPage.java  BaseMapPage.java  BusFeedPage.java  CarSettingPage.java  CommonBasePage.java  CommonRoutePage.java  DownloadManagePage.java  DriveEndPage.java  DriveFeeNaviEndPage.java  DrivePlainingPage.java  DriveRoutePlanPage.java  LoginPage.java  NaviEndReportErrorPage.java  NaviPage.java  RoutPlanResultPage.java  RouteReportError.java  RouteSettingPage.java  SearchFeedPage.java  SearchPage.java  jiache.java  jiache_check.java
Amap_totoro_auto/src/test/java/com/totoro/auto/testcases/basemap/: TC12616063.java
Amap_totoro_auto/src/test/java/com/totoro/auto/testcases/feedback/: BaseMapFeedTest.java  BusFeedTest.java  DriveFeedLoginTest.java  DriveFeedNaviEndTest.java  DriveFeedTest.java  SearchFeedTest.java  SearchFeedWithOfflineTest.java
Amap_totoro_auto/src/test/java/com/totoro/auto/testcases/jiache/: jia1.java
Amap_totoro_auto/src/test/java/com/totoro/auto/testcases/smoke/: TC1001.java  TC1002.java  TC2001.java  TC3001.java  TC3002.java  TC3003.java  TC4001.java  TC4002.java
Amap_totoro_auto/src/test/java/com/totoro/auto/util/: CheckFeedBackResult.java  CmdUtil.java  HttpUtil.java  ImageRecognition.java  Utils.java
Amap_totoro_auto/src/test/resources/: Totoro.ipa  alipayauto  totoro.apk
