#The New properties file
#Thu Apr 18 10:36:00 CST 2019
#optionalIntentArguments=--es mockReg https\://appmock.sankuai.com/mw/register?_\=0__0\\&uid\=ZX1G229TKR  --es closeComet true --es env_isNotAccessLocation "YES" --es env_isNotSendNotifications "YES" --es env_cityID "1" --es env_lat "116.40" --es env_lng "39.90" --es signin YES --es account 18612499339 --es password qqqqqq123 --es countryCode 86
#processArguments={"env"\:{"isUITest"\:"YES","env_isNotAccessLocation"\:"True","env_isNotSendNotifications"\:"True","env_cityID"\:"1","env_lat"\:"40.00834","env_lng"\:"116.487418","env_cityName"\:"YES","env_name"\:"\u5317\u4EAC","env_pinyin"\:"beijing","appmock"\:"true","uid"\:"ZX1G229TKR","urlscheme"\:"true","signin"\:"YES","account"\:"18612499339","password"\:"qqqqqq123","countryCode"\:"86"}}
#automationName=Appium
udid=172.18.92.198:44573
resetKeyboard=true
deviceName=xiaomi
noSign=true
appPackage=com.sankuai.meituan
platformName=Android
noReset=true
appActivity=com.meituan.android.pt.homepage.activity.Welcome
